# Library

./: .gitignore  CRCCards.json  DesignPattern_Dok_Library.docx  UseCase.drawio  UseCases_template.docx  newDraw.drawio  pom.xml  ~$bliothekverwaltungssystem.docx  ~$eCases_template.docx  ~$signPattern_Dok_Library.docx
db/: db.sql  testdata.sql
docs/: Bibliothekverwaltungssystem.docx  Classdiagram_school.drawio  DM.drawio  Dok_Design_Library.docx  ERD_Library.drawio  UseCase.drawio
scripts/: build.ps1  build.sh  run.ps1
